<?xml version="1.0"?>
<sdf version="1.8">
  <world name="custom_world">

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <include>
      <name>barrier_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>-6.09813 9 0 0 0 0</pose>
    </include>

    <include>
      <name>barrier_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>-2.03271 9 0 0 0 0</pose>
    </include>

    <include>
      <name>barrier_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>2.03271 9 0 0 0 0</pose>
    </include>

    <include>
      <name>barrier_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>6.09813 9 0 0 0 0</pose>
    </include>

    <include>
      <name>barrier_5</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>-6.09813 -9 0 0 0 0</pose>
    </include>

    <include>
      <name>barrier_6</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>-2.03271 -9 0 0 0 0</pose>
    </include>

    <include>
      <name>barrier_7</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>2.03271 -9 0 0 0 0</pose>
    </include>

    <include>
      <name>barrier_8</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>6.09813 -9 0 0 0 0</pose>
    </include>

    <include>
      <name>barrier_9</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>9 -6.09813 0 0 0 1.571</pose>
    </include>

    <include>
      <name>barrier_10</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>9 -2.03271 0 0 0 1.571</pose>
    </include>

    <include>
      <name>barrier_11</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>9 2.03271 0 0 0 1.571</pose>
    </include>

    <include>
      <name>barrier_12</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>9 6.09813 0 0 0 1.571</pose>
    </include>

    <include>
      <name>barrier_13</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>-9 -6.09813 0 0 0 1.571</pose>
    </include>

    <include>
      <name>barrier_14</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>-9 -2.03271 0 0 0 1.571</pose>
    </include>

    <include>
      <name>barrier_15</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>-9 2.03271 0 0 0 1.571</pose>
    </include>

    <include>
      <name>barrier_16</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Jersey Barrier</uri>
      <pose>-9 6.09813 0 0 0 1.571</pose>
    </include>

    <include>
      <name>cone_1</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <pose>-9 -8.5 0 0 0 0</pose>
    </include>

    <include>
      <name>cone_2</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <pose>-9 8.5 0 0 0 0</pose>
    </include>

    <include>
      <name>cone_3</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <pose>9 -8.5 0 0 0 0</pose>
    </include>

    <include>
      <name>cone_4</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <pose>9 8.5 0 0 0 0</pose>
    </include>

    <include>
      <name>cone_5</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <pose>-8.5 -9 0 0 0 0</pose>
    </include>

    <include>
      <name>cone_6</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <pose>-8.5 9 0 0 0 0</pose>
    </include>

    <include>
      <name>cone_7</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <pose>8.5 -9 0 0 0 0</pose>
    </include>

    <include>
      <name>cone_8</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
      <pose>8.5 9 0 0 0 0</pose>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

  </world>
</sdf>